# ionic-application-starter

./: README.md  config.xml  ionic.config.json  package-lock.json  package.json
lambda-service/: .project  pom.xml
lambda-service/src/main/java/com/fifththird/hackathon/lambda_service/: App.java  HackathonApiHandler.java  InboundRequest.java
lambda-service/src/test/java/com/fifththird/hackathon/lambda_service/: AppTest.java
plugins/: android.json  browser.json  fetch.json
plugins/cordova-plugin-device/: package.json
plugins/cordova-plugin-facebook4/: package.json
plugins/cordova-plugin-ionic-keyboard/: package.json
plugins/cordova-plugin-ionic-webview/: package.json
plugins/cordova-plugin-nativestorage/: package.json
plugins/cordova-plugin-splashscreen/: package.json
plugins/cordova-plugin-statusbar/: package.json
plugins/cordova-plugin-whitelist/: package.json
src/app/: app-routing.module.ts  app.module.ts
src/app/login/: login.component.html  login.component.ts  login.module.ts
